# Update this in case you are using GitHub enterprise
# GHE_HOST=github.example.com

# The ID of your GitHub App
APP_ID=

# The private key of your GitHub App
# PRIVATE_KEY=

# Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL=

# The webhook secret used when creating a GitHub App
WEBHOOK_SECRET=development

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug

# The below will be auto-configured when run the app for the first time

# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=

# For more, visit: https://probot.github.io/docs/configuration/
